ATLAS_URI=mongodb://Sari30:sari30@ac-fk0nzvb-shard-00-00.i3acr40.mongodb.net:27017,ac-fk0nzvb-shard-00-01.i3acr40.mongodb.net:27017,ac-fk0nzvb-shard-00-02.i3acr40.mongodb.net:27017/?ssl=true&replicaSet=atlas-h92fil-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

